
List<int[]> locks = [];
List<int[]> keys = [];

var input = File.ReadAllLines("input.txt");

List<string> inp = [];
foreach (var line in input)
{
	if (line.Length == 0)
	{
		ProcessMap(inp);
		inp = [];
		continue;
	}

	inp.Add(line);
}
ProcessMap(inp);


int count = 0;
foreach (var l in locks)
{
	foreach (var k in keys)
	{
		var s = k.Select((x, index) => x + l[index]).ToArray();
		if (s.All(x => x <= 5))
			count++;
	}
}

Console.WriteLine($"Result: {count}");

Console.WriteLine("end");
Console.ReadLine();


void ProcessMap(List<string> inp)
{
	int[] ints = new int[5];
	for (int i = 0; i < 5; i++)
	{
		for (int j = 1; j <= 5; j++)
		{
			if (inp[j][i] == '#')
				ints[i]++;
		}
	}

	if (inp[0].StartsWith('#')) // lock
		locks.Add(ints);
	else // key
		keys.Add(ints);
}